worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
	
	upstream local_tomcat {  
		server localhost:8081;
		#server localhost:8082;
	} 
    
    server {
        #listen       80;
        #server_name  localhost:8081;
		#location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg|eot|ttf|woff|woff2)$ {
		#	root /usr/local/data/itimes-1.0.0-SNAPSHOT.jar!/static/; 
		#	expires 1d; 
		#}
        location / {
             proxy_pass http://local_tomcat;
        }
		
    }
    
	#server {
    #    listen       18083;
    #    server_name  127.0.0.1;
    #    root   C:\www\data;
	#	 add_header 'Access-Control-Allow-Origin' *;
    #    charset utf-8;
    #}

}
